<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Panoramic Data Limited</Authors>
		<Copyright>Copyright © Panoramic Data Limited 2020-2025</Copyright>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageIcon>Panoramic Data.png</PackageIcon>
		<PackageTags>blazor components</PackageTags>
		<Title>PanoramicData.Blazor</Title>
		<Description>Blazor components</Description>
		<Summary>A library of components for Blazor projects</Summary>
		<Company>Panoramic Data Limited</Company>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/panoramicdata/PanoramicData.Blazor</PackageProjectUrl>
		<RepositoryUrl>https://github.com/panoramicdata/PanoramicData.Blazor/</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>
			Fixed an issue with z-index on the right-click menu, in the Monaco editor
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<Content Remove="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BlazorMonaco" Version="3.3.0" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="Markdig" Version="0.41.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.6" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.14.8" />
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.7.115">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="PanoramicData.DeepCloner" Version="1.0.1" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.6" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Panoramic Data.png" />
		<!--<_ContentIncludedByDefault Remove="wwwroot\css\main.css" />-->
		<None Include="compilerconfig.json" />
		<None Include="Panoramic Data.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Attributes\" />
	</ItemGroup>

</Project>
