<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" PrivateAssets="all" />
	<PackageReference Include="Microsoft.Build.Framework" Version="17.14.28" />
    <PackageReference Include="System.Net.Http.Json" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\PanoramicData.Blazor.Demo\PanoramicData.Blazor.Demo.csproj" />
	<ProjectReference Include="..\..\PanoramicData.Blazor\PanoramicData.Blazor.csproj" />
  </ItemGroup>

</Project>
