# PanoramicData.Blazor

./: .editorconfig  .gitignore  404.html  ComponentDocumentation.md  GenerateDocs.ps1  JIRA-PDFormBody-TitleWidth-Fix.md  LICENSE  PanoramicData.Blazor.WebAssembly.Client.styles.css  PanoramicData.Blazor.WebAssembly.Client.styles.css.br  PanoramicData.Blazor.dic  PanoramicData.Blazor.sln  PanoramicData.Blazor.slnx  README.md  SECURITY.md  exclusion.dic  global.json  index.html  index.html.br  package-lock.json  package.json  playwright.config.ts  publish-nuget.ps1  version.json
PanoramicData.Blazor/: BeforeNavigateEventArgs.cs  BlockOverlay.razor.cs  ButtonSizes.cs  CachedResult.cs  CancelEventArgs.cs  CardPosition.cs  ConflictResolutions.cs  Constants.cs  CustomValidateArgs.cs  DecayMode.cs  DecayUpon.cs  DeckGroupContext.cs  DeleteArgs.cs  Dictionary.cs  DropEventArgs.cs  DropZoneEventArgs.cs  DropZoneFile.cs  ElementInfo.cs  FieldUpdateArgs.cs  FileExplorerItem.cs  FileExplorerItemType.cs  FileOperationArgs.cs  FormField.cs  FormFieldHelper.cs  FormFieldResult.cs  FormModes.cs  GlobalSuppressions.cs  GlobalUsings.cs  HelpTextMode.cs  IPageableComponent.cs  ISortableComponent.cs  IToolbarItem.cs  JSInteropVersionHelper.cs  JSModuleComponentBase.cs  Job.razor  JobList.razor  JobsContainer.razor  KeyedEventArgs.cs  MenuItem.cs  MenuItemEventArgs.cs  (+324 more)
PanoramicData.Blazor.Demo/: App.razor  GlobalSuppressions.cs  GlobalUsings.cs  PanoramicData.Blazor.Demo.csproj  Routes.razor  TestMarkdown.md  TestText.txt  TestWeb.url  _Imports.razor  libman.json  package-lock.json
PanoramicData.Blazor.Demo/Components/: AudioChannel.razor  AudioChannel.razor.cs  AudioChannel.razor.css
PanoramicData.Blazor.Demo/Data/: Car.cs  CarDataProvider.cs  CustomMethods.cs  DatabaseQueryModel.cs  DemoPreviewProvider.cs  DirectoryEntry.cs  Event.cs  EventArgument.cs  EventManager.cs  GraphDataProvider.cs  Person.cs  PersonDataProvider.cs  Priority.cs  RegisterModel.cs  SourceFile.cs  TestFileSystemDataProvider.cs  TimePeriods.cs  Todo.cs  TodoProgress.cs  TreeDataProvider.cs  TreeItem.cs
PanoramicData.Blazor.Demo/Pages/: FormTitleWidthTest.razor  Index.razor  Installation.razor  Installation.razor.css  MixingDesk.razor  MixingDesk.razor.cs  MixingDesk.razor.css  PDAudioButtonDocumentation.razor  PDAudioButtonDocumentation.razor.cs  PDAudioButtonPage.razor  PDAudioButtonPage.razor.cs  PDAudioChannelDocumentation.razor  PDAudioChannelDocumentation.razor.cs  PDAudioChannelPage.razor  PDAudioChannelPage.razor.cs  PDAudioPadDocumentation.razor  PDAudioPadDocumentation.razor.cs  PDAudioPadPage.razor  PDAudioPadPage.razor.cs  PDBlockOverlayDocumentation.razor  PDBlockOverlayDocumentation.razor.cs  PDBlockOverlayPage.razor  PDBlockOverlayPage.razor.cs  PDButtonDocumentation.razor  PDButtonDocumentation.razor.cs  PDButtonPage.razor  PDButtonPage.razor.cs  PDCardDeckDocumentation.razor  PDCardDeckDocumentation.razor.cs  PDCardDeckGroupDocumentation.razor  PDCardDeckGroupDocumentation.razor.cs  PDCardDeckGroupPage.razor  PDCardDeckGroupPage.razor.cs  PDCardDeckPage.razor  PDCardDeckPage.razor.cs  PDCardDeckPage.razor.css  PDChatDocumentation.razor  PDChatDocumentation.razor.cs  PDChatPage.razor  PDChatPage.razor.cs  (+176 more)
PanoramicData.Blazor.Demo/Services/: DemoStudioService.cs
PanoramicData.Blazor.Demo/Shared/: DemoSourceView.razor  DemoSourceView.razor.cs  DocExample.razor  DocExample.razor.cs  DocExample.razor.css  EventView.razor  EventView.razor.cs  ExampleTicket.razor  ExampleTicket.razor.cs  ExampleTicket.razor.css  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SettingsIcon.razor  SettingsIcon.razor.css  SeverityIcon.razor  SeverityIcon.razor.cs  SeverityIcon.razor.css
PanoramicData.Blazor.Test/: ColorExtensionsTests.cs  ColorValueTests.cs  DateTimeExtensionsTests.cs  FileExplorerItemTests.cs  FilterTests.cs  HtmlSanitizerTests.cs  IQueryableExtensionsTests.cs  PageCriteriaTests.cs  PanoramicData.Blazor.Test.csproj  ShortcutKeyTests.cs  StringExtensionsTests.cs  TreeNodeTests.cs
PanoramicData.Blazor.Web/: PanoramicData.Blazor.Web.csproj  Program.cs  Startup.cs  _Imports.razor  libman.json
PanoramicData.Blazor.Web/Components/: App.razor  Routes.razor
PanoramicData.Blazor.Web/Controllers/: DownloadController.cs  FilesController.cs
PanoramicData.Blazor.Web/Data/: FileSystemDataProvider.cs  FileSystemEntry.cs  Person.cs  PersonDataProvider.cs  TestDataProvider.cs  TestFileSystemDataProvider.cs  TestFileSystemDataProvider2.cs  TestRow.cs
PanoramicData.Blazor.Web/Pages/: BlockOverlay.razor  BlockOverlay.razor.cs  PDBlockOverlayPage.razor  PDBlockOverlayPage.razor.cs  PDContextMenuPage.razor  PDContextMenuPage.razor.cs  PDFileExplorer.razor  PDFileExplorer.razor.cs  PDFileExplorerPage.razor  PDFileExplorerPage.razor.cs  PDFileModalsPage.razor  PDFileModalsPage.razor.cs  PDFormPage.razor  PDFormPage.razor.cs  PDFormPage2.razor  PDFormPage2.razor.cs  PDFormPage3.razor  PDFormPage3.razor.cs  PDPagerPage.razor  PDPagerPage.razor.cs  PDSplitterPage.razor  PDSplitterPage.razor.cs  PDTablePage.razor  PDTablePage.razor.cs  PDToolbarPage.razor  PDToolbarPage.razor.cs  PDTreePage.razor  PDTreePage.razor.cs  _Host.cshtml
PanoramicData.Blazor.Web/Properties/: launchSettings.json
PanoramicData.Blazor.Web/Shared/: MainLayout.razor  NavMenu.razor
PanoramicData.Blazor.WebAssembly/Client/: App.razor  PanoramicData.Blazor.WebAssembly.Client.csproj  Program.cs  _Imports.razor
PanoramicData.Blazor.WebAssembly/Server/: GlobalUsings.cs  PanoramicData.Blazor.WebAssembly.Server.csproj  Program.cs  Startup.cs
PanoramicData.Blazor/Arguments/: BeforeNavigateEventArgs.cs  CancelEventArgs.cs  CustomMoveCopyArgs.cs  CustomValidateArgs.cs  DeleteArgs.cs  DragOrderChangeArgs.cs  DropEventArgs.cs  DropZoneAllProgressEventArgs.cs  DropZoneEventArgs.cs  DropZoneUploadCompletedEventArgs.cs  DropZoneUploadEventArgs.cs  DropZoneUploadProgressEventArgs.cs  FieldUpdateArgs.cs  KeyedEventArgs.cs  MenuItemEventArgs.cs  MenuItemsEventArgs.cs  MoveCopyArgs.cs  RenameArgs.cs  SelectionArgs.cs  (+3 more)
(+3532 files in other folders)
