<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UserSecretsId>49933e5c-b6ca-4a76-8b2a-09d0868ee051</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="TestMarkdown.md" />
		<None Remove="TestText.txt" />
		<None Remove="TestVideo.webm" />
		<None Remove="TestWeb.html" />
		<None Remove="TestWeb.url" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="TestText.txt" />
		<EmbeddedResource Include="TestVideo.webm" />
		<EmbeddedResource Include="TestMarkdown.md" />
		<EmbeddedResource Include="TestWeb.html" />
		<EmbeddedResource Include="TestWeb.url" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="TestVideo.webm">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="BlazorMonaco" Version="3.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.1" />
		<PackageReference Include="PanoramicData.NCalcExtensions" Version="3.1.36" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\PanoramicData.Blazor\PanoramicData.Blazor.csproj" />
	</ItemGroup>


	<ItemGroup>
		<Folder Include="wwwroot\lib\bootstrap\dist\js\" />
		<Folder Include="wwwroot\src\" />
	</ItemGroup>


	<ItemGroup>
		<Compile Update="Pages\PDBlockOverlayPage.razor.cs">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Compile>
		<Compile Update="Pages\PDTreePage3 - Copy.razor.cs">
			<DependentUpon>PDTreePage3.razor.cs</DependentUpon>
		</Compile>
	</ItemGroup>


	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\PDRangePage.razor" />
	</ItemGroup>


	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Pages\PDMonaco.razor" />
	  <_ContentIncludedByDefault Remove="Pages\PDRangePage.razor" />
	</ItemGroup>


	<ItemGroup>
	  <None Include="wwwroot\html\TestWeb.html" />
	</ItemGroup>


	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\PDMonaco.razor" />
	</ItemGroup>


	<ItemGroup>
	  <Content Update="Pages\PDLogPage.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	</ItemGroup>

</Project>